# 步骤:第三章1.3.2配置数据源和mybatis
# 配置数据源
spring.datasource.url=jdbc:mysql://192.168.78.105:3306/house
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml