<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mooc.house</groupId>
    <artifactId>house-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>house-web</artifactId>
  
  <dependencies>
  	<!-- 步骤：第三章1.11.8 -->
  	<dependency>
  		<groupId>com.mooc.house</groupId>
  		<artifactId>house-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.mooc.house</groupId>
  		<artifactId>house-biz</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-freemarker</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<!-- <artifactId>spring-boot-starter-web</artifactId> -->
		<artifactId>spring-boot-starter-jetty</artifactId>
	</dependency>
  </dependencies>
  
  <!-- 步骤：第三章 1.11.11 添加maven打包插件依赖-->
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
</project>