<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mooc.house</groupId>
    <artifactId>house-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>house-biz</artifactId>
  
  <dependencies>
  	<!-- 步骤：第三章1.11.6 -->
  	<dependency>
  		<groupId>com.mooc.house</groupId>
  		<artifactId>house-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.1.6</version>
	</dependency>
	
	<!-- mysql -->
	<dependency>  
           <groupId>mysql</groupId>  
           <artifactId>mysql-connector-java</artifactId>  
           <scope>runtime</scope>  
       </dependency>  
         
       <!-- mybatis -->  
       <dependency>  
           <groupId>org.mybatis.spring.boot</groupId>  
           <artifactId>mybatis-spring-boot-starter</artifactId>  
           <version>1.3.0</version>  
       </dependency>
  </dependencies>
</project>